###
# Kubernetes Kubelet (worker) config

# The address for the info server to serve on (set to 0.0.0.0 for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# Use the actual hostname unless overridden
KUBELET_HOSTNAME="--hostname-override=$(hostname)"

# Path to kubeconfig file (set by kubeadm join)
KUBELET_KUBECONFIG="--kubeconfig=/etc/kubernetes/kubelet.conf"

# Default arguments for CRI-O and systemd
KUBELET_ARGS="--cgroup-driver=systemd --fail-swap-on=false --container-runtime-endpoint=unix:///var/run/crio/crio.sock"
